1	english	application/x-vnd.Ink-Vision	844576859
Use Password	AddServerWindow		Use Password
Handshaking	ServerMessages		Handshaking
mIRC Purple	ColorPrefs		mIRC Purple
Join	EventPrefs		Join
(you're banned)	ServerMessages		(you're banned)
Channels	ChannelListMenu		Channels
Server	ServerListView		Server
The log path you have entered is invalid	LogPrefs		The log path you have entered is invalid
Kick	EventPrefs		Kick
Events	GeneralPrefs		Events
(invite only)	ServerMessages		(invite only)
Close	WindowList		Close
Retry limit reached; giving up. Type /reconnect to try connecting again.	ServerMessages		Retry limit reached; giving up. Type /reconnect to try connecting again.
Close Subwindow	WindowMenu		Close Subwindow
You may change any of these options.	ChannelOptions		You may change any of these options.
Attempting a connection to %1:%2	ServerMessages		Attempting a connection to %1:%2
DCC Chat Terminated.	DCCMessages		DCC Chat Terminated.
Paste	EditMenu		Paste
Preferred Nicknames:	NetworkPrefView		Preferred Nicknames:
Nickname edges (self)	ColorPrefs		Nickname edges (self)
Attempting to listen for connection.	DCCMessages		Attempting to listen for connection.
Automatically check for NAT IP	DCCPrefs		Automatically check for NAT IP
Add Nickname	NetworkPrefView		Add Nickname
Attempting to rejoin %1	ChannelWindow		Attempting to rejoin %1
No topic set in %1	ServerMessages		No topic set in %1
Default path	DCCPrefs		Default path
Boolean has been set	CommandParser		Boolean has been set
- = disabled	ServerListView		- = disabled
DCC Port Range	DCCPrefs		DCC Port Range
Primary	AddServerWindow		Primary
Receiving %1 from %2.	DCCMessages		Receiving %1 from %2.
Nick	EventPrefs		Nick
Accepting connection on address %1, port %2.	DCCMessages		Accepting connection on address %1, port %2.
Done	ChannelListStatusBarItems		Done
Users	ChannelListWindow		Users
Connected!	DCCMessages		Connected!
Names List	FontPrefs		Names List
Waiting for acceptance	DCCMessages		Waiting for acceptance
Window List	FontPrefs		Window List
Input Text	ColorPrefs		Input Text
Notify List background	ColorPrefs		Notify List background
Away	CommandPrefs		Away
Setup Window	SetupWindow		Setup Window
Network Window	WindowMenu		Network Window
Uptime	CommandPrefs		Uptime
mIRC White	ColorPrefs		mIRC White
Attempting to reconnect (attempt %1 of %2), waiting %3 second(s)	ServerMessages		Attempting to reconnect (attempt %1 of %2), waiting %3 second(s)
Names (Op)	ColorPrefs		Names (Op)
Terminated send of %1 to %2 (%3/%4), %5 KB/sec	DCCStatus		Terminated send of %1 to %2 (%3/%4), %5 KB/sec
%1 options	ChannelOptions		%1 options
You are currently a channel operator.	ChannelOptions		You are currently a channel operator.
response	ServerMessages		response
Nickname/Channel \"%1\" is already in use or unavailable.	ServerMessages		Nickname/Channel \"%1\" is already in use or unavailable.
Names (Voice)	ColorPrefs		Names (Voice)
Name	AliasPrefs		Name
Preferences	ClientWindow		Preferences
Nickname edges (other users)	ColorPrefs		Nickname edges (other users)
Winlist nick alert status	ColorPrefs		Winlist nick alert status
Quit	EventPrefs		Quit
DCC Block Size	DCCPrefs		DCC Block Size
Select All	EditMenu		Select All
Input Text	FontPrefs		Input Text
Choose Network	SetupWindow		Choose Network
Find	ChannelListMenu		Find
Winlist background	ColorPrefs		Winlist background
Topic	ChannelListWindow		Topic
You're not in %1.	ServerMessages		You're not in %1.
Size	FontPrefs		Size
Unable to resolve %1	CommandParser		Unable to resolve %1
Error creating socket.	DCCMessages		Error creating socket.
Previous WIndow	WindowMenu		Previous WIndow
Fonts	GeneralPrefs		Fonts
Move Network Down	WindowMenu		Move Network Down
Join	ColorPrefs		Join
Input Background	ColorPrefs		Input Background
Application	GeneralPrefs		Application
Kick	ColorPrefs		Kick
Winlist event status	ColorPrefs		Winlist event status
DCC	GeneralPrefs		DCC
Channel List	FontPrefs		Channel List
Hostmask added to SILENCE list: %1.	ServerMessages		Hostmask added to SILENCE list: %1.
Channel %1 was created at %2	ServerMessages		Channel %1 was created at %2
seconds	ServerMessages		seconds
Select servers for %1	ServerListView		Select servers for %1
Query	NotifyList		Query
Error writing data.	DCCMessages		Error writing data.
Background	ColorPrefs		Background
mIRC Light Blue	ColorPrefs		mIRC Light Blue
Network Setup	NetworkSetupWindow		Network Setup
Show OS information in version reply	AppPrefs		Show OS information in version reply
Connect to this network when Vision starts up	NetworkPrefView		Connect to this network when Vision starts up
Connecting to sender.	DCCMessages		Connecting to sender.
Quit	ClientWindow		Quit
About	ClientWindow		About
mIRC Pink	ColorPrefs		mIRC Pink
Count	ChannelListStatusBarItems		Count
%1 set mode %2 %3	StatusBar		%1 set mode %2 %3
Add	ServerListView		Add
Strip mIRC Colors	AppPrefs		Strip mIRC Colors
Add	NetworkPrefView		Add
mIRC Dark Blue	ColorPrefs		mIRC Dark Blue
Notify Online	ColorPrefs		Notify Online
Min	DCCPrefs		Min
You have been kicked from %1 by %2 (%3)	ChannelWindow		You have been kicked from %1 by %2 (%3)
Colors	GeneralPrefs		Colors
Whois	ColorPrefs		Whois
Window List	Window List		Window List
Unignore	CommandPrefs		Unignore
Failed receive of %1 from %2 (%3/%4), %5 KB/sec	DCCStatus		Failed receive of %1 from %2 (%3/%4), %5 KB/sec
DCC Chat Terminated	DCCMessages		DCC Chat Terminated
Topic	EventPrefs		Topic
Acquiring DCC lock	DCCMessages		Acquiring DCC lock
Names selected item	ColorPrefs		Names selected item
%1 is already in %2.	ServerMessages		%1 is already in %2.
Network Details	NetworkPrefView		Network Details
Port	ServerListView		Port
Collapse Network	WindowMenu		Collapse Network
You have been invited to %1 by %2.	ServerMessages		You have been invited to %1 by %2.
Server Notice	EventPrefs		Server Notice
Open new query window on message	AppPrefs		Open new query window on message
reponse	ServerMessages		reponse
Established	ServerMessages		Established
Nickname \"%1\" in use or unavailable, trying \"%2\"	ServerMessages		Nickname \"%1\" in use or unavailable, trying \"%2\"
Hostmask removed from SILENCE list: %1.	ServerMessages		Hostmask removed from SILENCE list: %1.
Close	ServerListView		Close
Move Network Up	WindowMenu		Move Network Up
Remove	NotifyList		Remove
Timestamp format	LogPrefs		Timestamp format
Notice	ColorPrefs		Notice
Automatically accept incoming sends	DCCPrefs		Automatically accept incoming sends
Quit	ColorPrefs		Quit
Setup	ClientWindow		Setup
Channel key already set in %1.	ServerMessages		Channel key already set in %1.
Timestamp	ColorPrefs		Timestamp
mIRC Lime	ColorPrefs		mIRC Lime
%1 not in %2.	ServerMessages		%1 not in %2.
Vision has been running for %1	CommandParser		Vision has been running for %1
Error	LogPrefs		Error
Personal Details	NetworkPrefView		Personal Details
Smart Down	WindowMenu		Smart Down
Notify List	Window List		Notify List
Down	WindowMenu		Down
mIRC Yellow	ColorPrefs		mIRC Yellow
%1 wants to begin a DCC chat with you.	DCCMessages		%1 wants to begin a DCC chat with you.
Trying new nick %1.	CommandParser		Trying new nick %1.
* = primary	ServerListView		* = primary
Choose status	AddServerWindow		Choose status
Whois	NotifyList		Whois
Trying to connect to address %1 on port %2.	DCCMessages		Trying to connect to address %1 on port %2.
Network	NetworkPrefView		Network
Please type /NICK <NEWNICK> to try another.	ServerMessages		Please type /NICK <NEWNICK> to try another.
%1 has been invited to %2.	ServerMessages		%1 has been invited to %2.
Loading	ChannelListStatusBarItems		Loading
Network	SetupWindow		Network
Text selection	ColorPrefs		Text selection
Duplicate Current Network	NetworkPrefView		Duplicate Current Network
Resolved %1 to %2	CommandParser		Resolved %1 to %2
Kick	CommandPrefs		Kick
Timestamp background	ColorPrefs		Timestamp background
Filter	ChannelListMenu		Filter
Nickname	NetworkPrefView		Nickname
Add Network	NetworkPrefView		Add Network
Winlist text status	ColorPrefs		Winlist text status
CONNECTION PROBLEM	ServerMessages		CONNECTION PROBLEM
mIRC Silver	ColorPrefs		mIRC Silver
Server Text	ColorPrefs		Server Text
Send	CommandParser		Send
Commands	GeneralPrefs		Commands
Names (Helper)	ColorPrefs		Names (Helper)
Append timestamp to log filenames	LogPrefs		Append timestamp to log filenames
Error setting boolean	CommandParser		Error setting boolean
Completed send of %1 to %2 (%3), %4 KB/sec	DCCStatus		Completed send of %1 to %2 (%3), %4 KB/sec
DCC Chat	NotifyList		DCC Chat
Attempting to rejoin 	ChannelWindow		Attempting to rejoin 
Error	ColorPrefs		Error
Close	LogPrefs		Close
Established connection.	DCCMessages		Established connection.
Connect	SetupWindow		Connect
Channel mode lock for %1: %2	ServerMessages		Channel mode lock for %1: %2
Names (Normal)	ColorPrefs		Names (Normal)
Topic set by %1 at %2	ServerMessages		Topic set by %1 at %2
Logging	GeneralPrefs		Logging
Remove	ServerListView		Remove
State	AddServerWindow		State
Done	AddServerWindow		Done
Filter	ChannelListStatusBarItems		Filter
mIRC Teal	ColorPrefs		mIRC Teal
Winlist normal status	ColorPrefs		Winlist normal status
Unknown channel mode: '%1'.	ServerMessages		Unknown channel mode: '%1'.
Disabled	AddServerWindow		Disabled
Preferences	SetupWindow		Preferences
Edit	ServerListView		Edit
Add	AliasPrefs		Add
Window	WindowMenu		Window
Wwallops	ColorPrefs		Wwallops
%1 was (%2)	ServerMessages		%1 was (%2)
Attempting to connect (attempt %1 of %2)	ServerMessages		Attempting to connect (attempt %1 of %2)
Connect to	ClientWindow		Connect to
%1 set mode %2	StatusBar		%1 set mode %2
Server	ClientWindow		Server
Topic: %1	ServerMessages		Topic: %1
User mode changed: %1	ServerMessages		User mode changed: %1
Defaults	NetworkPrefView		Defaults
Ignore	CommandPrefs		Ignore
Cut	EditMenu		Cut
Cancel	AddServerWindow		Cancel
Error: Invalid parameters	CommandParser		Error: Invalid parameters
CTCP Reply	ColorPrefs		CTCP Reply
Winlist selected item	ColorPrefs		Winlist selected item
Error binding socket.	DCCMessages		Error binding socket.
Autoexec	NetworkPrefView		Autoexec
Add Server	AddServerWindow		Add Server
Action	ColorPrefs		Action
Copy	EditMenu		Copy
Add network	NetworkPrefView		Add network
URL	ColorPrefs		URL
Max	DCCPrefs		Max
Servers	NetworkSetupWindow		Servers
Completed receive of %1 from %2 (%3), %4 KB/sec	DCCStatus		Completed receive of %1 from %2 (%3), %4 KB/sec
New Terminal	ClientWindow		New Terminal
mIRC Red	ColorPrefs		mIRC Red
Waiting for connection	DCCMessages		Waiting for connection
Your current mode is %1	ServerMessages		Your current mode is %1
Remove	NetworkPrefView		Remove
Modes	StatusBar		Modes
Remove	AliasPrefs		Remove
Text	FontPrefs		Text
Port	AddServerWindow		Port
mIRC Orange	ColorPrefs		mIRC Orange
Channel mode for %1: %2	ServerMessages		Channel mode for %1: %2
Notify Off	EventPrefs		Notify Off
Notify Offline	ColorPrefs		Notify Offline
Up	WindowMenu		Up
second	ServerMessages		second
+ = secondary (fallback)	ServerListView		+ = secondary (fallback)
mIRC Green	ColorPrefs		mIRC Green
Preferences	PrefWindow		Preferences
URLs	FontPrefs		URLs
Font	FontPrefs		Font
Names background	ColorPrefs		Names background
KB/sec	DCCMessages		KB/sec
Status	ChannelListStatusBarItems		Status
Require double Cmd+Q/W to close	AppPrefs		Require double Cmd+Q/W to close
Part	EventPrefs		Part
Error connecting socket.	DCCMessages		Error connecting socket.
Unknown mode flag.	ServerMessages		Unknown mode flag.
Back	CommandPrefs		Back
Find	ChannelListStatusBarItems		Find
mIRC Aqua	ColorPrefs		mIRC Aqua
All your pre-selected nicknames are in use.	ServerMessages		All your pre-selected nicknames are in use.
Ident	NetworkPrefView		Ident
Text	ColorPrefs		Text
Log folder	LogPrefs		Log folder
Could not create connection to address and port. Make sure your Internet connection is operational.	ServerMessages		Could not create connection to address and port. Make sure your Internet connection is operational.
Disabled	ServerMessages		Disabled
Status	ServerListView		Status
Server	AddServerWindow		Server
Alias	AliasPrefs		Alias
Server Messages	FontPrefs		Server Messages
Ignore	ColorPrefs		Ignore
List Channels	ClientWindow		List Channels
Sending password.	ServerMessages		Sending password.
mIRC Black	ColorPrefs		mIRC Black
Edit servers	NetworkPrefView		Edit servers
Warn when multiline pasting	AppPrefs		Warn when multiline pasting
Disconnected from %1	ServerMessages		Disconnected from %1
Idle	ServerMessages		Idle
Timestamp	FontPrefs		Timestamp
Expand Network	WindowMenu		Expand Network
Channels	ServerMessages		Channels
Sending a file to %1	CommandParser		Sending a file to %1
Network Name	NetworkPrefView		Network Name
Users in %1: %2	ServerMessages		Users in %1: %2
mIRC Grey	ColorPrefs		mIRC Grey
Smart Up	WindowMenu		Smart Up
Real name	NetworkPrefView		Real name
command failed	CommandParser		command failed
Show timestamps in IRC window	LogPrefs		Show timestamps in IRC window
Use Defaults	NetworkPrefView		Use Defaults
Enable lag checking	NetworkPrefView		Enable lag checking
User Notice	EventPrefs		User Notice
Find Next	ChannelListMenu		Find Next
Notify List selected item	ColorPrefs		Notify List selected item
Users	StatusBar		Users
Duplicate current network	NetworkPrefView		Duplicate current network
Secondary	AddServerWindow		Secondary
Channel	ChannelListWindow		Channel
Quit	CommandPrefs		Quit
mIRC Brown	ColorPrefs		mIRC Brown
Key	ServerListView		Key
(bad channel key)	ServerMessages		(bad channel key)
Revert	ColorPrefs		Revert
Lag	StatusBar		Lag
Remove current network	NetworkPrefView		Remove current network
CTCP Request	ColorPrefs		CTCP Request
Signon	ServerMessages		Signon
Enable logging	LogPrefs		Enable logging
Network Setup	SetupWindow		Network Setup
Edit	ClientWindow		Edit
Nickname text	ColorPrefs		Nickname text
Unable to establish connection.	DCCMessages		Unable to establish connection.
Server Message Of the Day	ServerMessages		Server Message Of the Day
Sending %1 to %2.	DCCMessages		Sending %1 to %2.
Now talking in %1	ChannelWindow		Now talking in %1
Aliases	GeneralPrefs		Aliases
Notify On	EventPrefs		Notify On
Successful reconnect	ServerMessages		Successful reconnect
Ops	StatusBar		Ops
