/*
 * The contents of this file are subject to the Mozilla Public 
 * License Version 1.1 (the "License"); you may not use this file 
 * except in compliance with the License. You may obtain a copy of 
 * the License at http://www.mozilla.org/MPL/ 
 * 
 * Software distributed under the License is distributed on an "AS 
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or 
 * implied. See the License for the specific language governing 
 * rights and limitations under the License. 
 * 
 * The Original Code is Vision. 
 * 
 * The Initial Developer of the Original Code is The Vision Team.
 * Portions created by The Vision Team are
 * Copyright (C) 1999, 2000, 2001 The Vision Team.  All Rights
 * Reserved.
 * 
 * Contributor(s): Wade Majors <wade@ezri.org>
 *                 Rene Gollent
 *                 Todd Lair
 *                 Andrew Bazan
 *                 Jamie Wilkinson
 */

#ifndef _VISIONSTRINGS_H_
#define _VISIONSTRINGS_H_

// channel agent

#define S_CHANNEL_INIT              "*** N0w +@Lkin9 IN "
#define S_CHANNEL_REJOIN            "*** @t+EmpTIN9 To R3j0in "
#define S_CHANNEL_RECON_REJOIN      "[@] @++emPtIN9 +O Rej01N "
#define S_CHANNEL_GOT_KICKED        "*** J00 H@ve b33n K1cKED fr0M "
#define S_CHANNEL_GOT_KICKED2       "8y"
#define S_CHANNEL_SET_MODE          " 53+ m0de "

// channel options

#define S_CHANOPTS_TITLE            " 0Pt1oN5"
#define S_CHANOPTS_OPID1            "j00 @r3 cuRrEN+LY 4 ChaNn3L 0p3R4+0R. "
#define S_CHANOPTS_OPID2            "J00 M4y CH4ngE 4ny Of ThE$E 0P+1on$."

// client agent

#define S_CLIENT_DCC_SUCCESS        "c0mPlet3d "
#define S_CLIENT_DCC_FAILED         "T3RMIn4ted "
#define S_CLIENT_DCC_SENDTYPE       "$END 0f "
#define S_CLIENT_DCC_RECVTYPE       "R3C31vE 0f "
#define S_CLIENT_DCC_TO             " t0 "
#define S_CLIENT_DCC_FROM           " Phr0M "
#define S_CLIENT_DCC_SIZE_UNITS     " BY+e$"
#define S_CLIENT_DCC_SPEED_UNITS    " Cp5"

// client window

#define S_CW_APP_ABOUT              "aB0Ut"
#define S_CW_APP_PREFS              "pR3ph3REncE$"
#define S_CW_APP_CHANLIST           "L1$T cH@nn3l5"
#define S_CW_APP_TERMINAL           "N3W t3rM1n@l"
#define S_CW_APP_QUIT               "kwi+"
#define S_CW_SERVER_MENU            "$ErVer"
#define S_CW_SERVER_CONNECT         "c0Nn3cT TO"
#define S_CW_SERVER_SETUP           "53+Up"
#define S_CW_EDIT_MENU              "eD1t"
#define S_CW_EDIT_CUT               "CU+"
#define S_CW_EDIT_COPY              "copY"
#define S_CW_EDIT_PASTE             "p45t3"
#define S_CW_EDIT_SELECT_ALL        "5eLECT AlL"
#define S_CW_WINDOW_MENU            "W1Ndow"
#define S_CW_WINDOW_PART            "CLo$e 5u8winD0w"
#define S_CW_WINDOW_UP              "up"
#define S_CW_WINDOW_DOWN            "d0Wn"
#define S_CW_WINDOW_SM_UP           "5m4Rt Up"
#define S_CW_WINDOW_SM_DOWN         "smAr+ doWN"
#define S_CW_WINDOW_NETWORK         "N3+wORk wINd0W"
#define S_CW_WINDOW_PREVIOUS        "PREvIoU5 w1nDoW"
#define S_CW_WINDOW_NET_UP          "M0Ve NE+WORK Up"
#define S_CW_WINDOW_NET_DOWN        "m0V3 NE+w0rk D0Wn"
#define S_CW_WINDOW_COLLAPSE        "c0lL4p$3 NE+wOrK"
#define S_CW_WINDOW_EXPAND          "3XpANd n3tw0rk"

// client window dock

#define S_CWD_WINLIST_HEADER        "WIndow Li5t"
#define S_CWD_NOTIFY_HEADER         "noTiphy L1s+"

// DCC messages

#define S_DCC_SPEED                 "8p$: "
#define S_DCC_ESTABLISH_ERROR       "un@8lE t0 35t@8Li5H cONn3C+1On."
#define S_DCC_ESTABLISH_SUCCEEDED   "3S+48L15hEd CoNNeC+ion."
#define S_DCC_CONNECT_TO_SENDER     "COnNEcTin9 To 53ND3r."
#define S_DCC_RECV1                 "ReCEiViNG \""
#define S_DCC_RECV2                 "\" phRoM "
#define S_DCC_SEND1                 "5enD1ng \""
#define S_DCC_SEND2                 "\" t0 "
#define S_DCC_LOCK_ACQUIRE          "AcKw1rINg DCC L0CK"
#define S_DCC_ACK_WAIT              "w4I+1n9 F0r @CC3P+4nc3"
#define S_DCC_LISTEN_CALL           "dO1NG L15TEn CALl."
#define S_DCC_WAIT_FOR_CONNECTION   "W4i+InG PH0R coNn3c+iOn "
#define S_DCC_WRITE_ERROR           "3rrOR WR1t1NG D4Ta."
#define S_DCC_SOCKET_ERROR          "ERR0r cre4tiNg 5oCKE+.\n"
#define S_DCC_BIND_ERROR            "Error binding socket.\n"
#define S_DCC_CONN_ERROR            "eRRoR BiNDinG 50Ck3t.\n"
#define S_DCC_CHAT_LISTEN           "4cceP+iN9 cOnn3Ct10n 0n @dDR355 "
#define S_DCC_CHAT_TRY              "tRy1NG +0 conNeC+ t0 @DDR355 "
#define S_DCC_CHAT_PORT             ", pOrt "
#define S_DCC_CHAT_CONNECTED        "conn3c+3D!\n"
#define S_DCC_CHAT_TERM             "dCc cH@+ +ErM1N4+ed.\n"

// list agent

#define S_LIST_MENU                 "CHannEL5"
#define S_LIST_MENU_FIND            "phind"
#define S_LIST_MENU_FINDNEXT        "FinD nEX+"
#define S_LIST_MENU_FILTER          "pHIl+Er"
#define S_LIST_COLUMN_CHAN          "cH@nn3l"
#define S_LIST_COLUMN_USER          "u53RS"
#define S_LIST_COLUMN_TOPIC         "+op1C"
#define S_LIST_STATUS_LOADING       "lO4DIn9"
#define S_LIST_STATUS_DONE          "DOn3"
#define S_LIST_PROMPT_TITLE         "Ph1ND"
#define S_LIST_PROMPT_LABEL         "    F1nd:"

// network prefs -- server list

#define S_PREFSERVER_STATUS_COLUMN  "5T4TU5"
#define S_PREFSERVER_SERVER_COLUMN  "serveR"
#define S_PREFSERVER_PORT_COLUMN    "P0RT"
#define S_PREFSERVER_ADD_BUTTON     "4dd"
#define S_PREFSERVER_REMOVE_BUTTON  "r3M0V3"
#define S_PREFSERVER_EDIT_BUTTON    "EDi+"
#define S_PREFSERVER_DESC1          "keY: "
#define S_PREFSERVER_DESC2          "  * = Pr1M4ry"
#define S_PREFSERVER_DESC3          "  + = 5Ec0Nd@rY (f@lL8@CK)"
#define S_PREFSERVER_DESC4          "  - = DI5@Bl3d"
#define S_PREFSERVER_OK_BUTTON      "0K"
#define S_PREFSERVER_SEL_STRING     "$el3CT 53Rv3r$ pH0r "

// network prefs -- main view

#define S_NETPREFS_NETMENU          "N3tW0Rk$"
#define S_NETPREFS_DEFAULTS_ITEM    "D3ph4ult$"
#define S_NETPREFS_ADD_NEW          "4Dd n3w"
#define S_NETPREFS_REMOVE           "r3MOV3 CURR3N+"
#define S_NETPREFS_DUPE             "dUpL1c4t3 CUrReN+"
#define S_NETPREFS_NET_BOX          "NetW0RK D3+@il$"
#define S_NETPREFS_PERSONAL_BOX     "p3r5on4L DE+Ail$"
#define S_NETPREFS_CONN1            "wilL c0nNeC+ to"
#define S_NETPREFS_CONN2            "PhaLL1Ng 84CK +O 9 OtHEr$"
#define S_NETPREFS_CHANGE_SERVER    "Ch4nGE $eRvEr5"
#define S_NETPREFS_AUTOEXEC         "4Ut0eXec:"
#define S_NETPREFS_LAG_CHECK        "eN@8lE l@G CH3cKInG"
#define S_NETPREFS_STARTUP_CONN     "CoNn3C+ +0 +h15 NETWOrk wHen V151on 5+4rt5 Up"
#define S_NETPREFS_USE_DEFAULTS     "u5E deph@UL+5"
#define S_NETPREFS_PREFNICK         "pR3f3rrEd NickS"
#define S_NETPREFS_ADD_BUTTON       "4DD"
#define S_NETPREFS_REMOVE_BUTTON    "remOV3"
#define S_NETPREFS_IDENT            "1dEN+: "
#define S_NETPREFS_REALNAME         "r34l N4Me: "
#define S_NETPREFS_FALLBACK1        "f4lLiN9 b@Ck TO "
#define S_NETPREFS_FALLBACK2        " oTh3r"
#define S_NETPREFS_FALLBACK2_PLURAL "5"
#define S_NETPREFS_ADDNET_TITLE     "4Dd Netw0rk"
#define S_NETPREFS_DUPENET_TITLE    "DUPLiC4t3 N3tWOrK"
#define S_NETPREFS_NET_PROMPT       "ne+WORK n@m3: "
#define S_NETPREFS_ADDNICK_TITLE    "4Dd nICKn4ME"
#define S_NETPREFS_ADDNICK_PROMPT   "nICKn@me: "

// network windows

#define S_NETWORK_WINDOW_TITLE      "N3+w0RK 5e+uP"
#define S_SERVERPREFS_TITLE         "sERvEr5"

// notify list

#define S_NOTIFYLIST_QUERY_ITEM     "kWERy"
#define S_NOTIFYLIST_WHOIS_ITEM     "wH0I5"
#define S_NOTIFYLIST_REMOVE_ITEM    "rEmove"
#define S_NOTIFYLIST_DCC_ITEM       "dcC ch@+"
// command parser

#define S_PCMD_PARAMETER_ERROR      "eRR0r: 1nV@L1d par4m3+3R5"
#define S_PCMD_SEND_TITLE           "53Nd1Ng a fiL3 +0 "
#define S_PCMD_SEND_BUTTON          "5end"
#define S_PCMD_TRY_NEW_NICK         "*** +Ry1nG nEw N1cK "
#define S_PCMD_SET_BOOL_SUCCESS     "Bo0L H45 Be3n 5Et"
#define S_PCMD_SET_BOOL_FAILURE     "eRroR SE+T1nG 80OL"
#define S_PCMD_DNS1                 "r350lveD "
#define S_PCMD_DNS2                 " tO "
#define S_PCMD_DNS_ERROR            "uN48l3 to R35OLV3 "
#define S_PCMD_PEXEC_ERROR          "/pexec: comM4nd f4IL3D"
#define S_PCMD_VIS_UPTIME           "V151oN h45 b3En rUnnIN9 F0r "
// ctcp parser

#define S_PCTCP_RESPONSE            " r3$p0n5E"
#define S_PCTCP_SECOND              "5ec0nD"
#define S_PCTCP_SECOND_PLURAL       "Sec0nd$"

// numerics parser

#define S_PENUM_CURMODE             "[x] YOUr CURREn+ mODe 15: "
#define S_PENUM_WHOWAS              "[W4$]"
#define S_PENUM_IDLE                "idL3: "
#define S_PENUM_SIGNON              "$19n0n: "
#define S_PENUM_WHOIS_CHANNELS      "[x] ch4nNEL5: "
#define S_PENUM_CHANMODE            "*** ch4NNel m0dE Ph0R "
#define S_PENUM_MLOCK               "*** cH4nnEl l0CK Ph0R "
#define S_PENUM_CHANCREATED         "cRE4t3d"
#define S_PENUM_NO_TOPIC            "[x] n0 TOpIC 5E+ 1n "
#define S_PENUM_DISP_TOPIC          "*** T0p1c: "
#define S_PENUM_TOPIC_SET_BY        "*** +0p1C 53+ bY "
#define S_PENUM_INVITING            " Has 8e3N INViT3D T0 "
#define S_PENUM_NAMEREPLY           "*** uSeRs 1n "
#define S_PENUM_SERVER_MOTD         "- 5ErVeR M3$$a9e 0pH +H3 D4Y:"
#define S_PENUM_RECON_SUCCESS       "[@] 5Ucce$sfuL REC0NnecT"
#define S_PENUM_NICKINUSE1          "* N1Ckn@m3 \""
#define S_PENUM_NICKINUSE2          "\" In u$3 0r UnAvAiL4Ble.. tryING \""
#define S_PENUM_NICKINUSE3          "[x] n1CKN@me/ChAnn3L "
#define S_PENUM_NICKINUSE4          " 1$ @LRE4Dy 1N U5e 0r UN4v4il@8l3."
#define S_PENUM_ALLNICKSUSED1       "* aLl YoUr pR3-53lECT3d N1CKN4M35 Ar3 iN u$3."
#define S_PENUM_ALLNICKSUSED2       "* Ple45e +YPE /NICK <N3wNicK> t0 +ry @no+H3r."
#define S_PENUM_NOTINCHANNEL        " Is NoT 1N "
#define S_PENUM_ME_NOTINCHANNEL     "[x] yOU'r3 No+ 1n "
#define S_PENUM_ALREADYINCHANNEL    " 15 4lrEADy 1N "
#define S_PENUM_KEY_ALREADY_SET     "[x] cH4Nn3l K3y 4LR3@Dy 5E+ 1n "
#define S_PENUM_UNKNOWNCHANMODE     "[x] unkn0wN CH4NN3l M0DE: '"
#define S_PENUM_INVITE_ONLY         " (InV1t3 OnlY)"
#define S_PENUM_BANNED              " (y0U'Re 84NN3D)"
#define S_PENUM_BADCHANKEY          " (b@D ch4nnEl k3Y)"
#define S_PENUM_UNKNOWNMODE         "[x] UNKNOwN moDe Phl49."

// events parser

#define S_PEVENTS_UMODE_CHANGE      "*** u53r m0D3 cH@nGed: "
#define S_PEVENTS_INVITE1           "*** j00 H@V3 833n inVI+ed +o "
#define S_PEVENTS_INVITE2           " bY "
#define S_PEVENTS_SILENCE_ADDED     "*** h05+M4$k 4dD3D to 5iLeNC3 l1st: "
#define S_PEVENTS_SILENCE_REMOVED   "*** H05tM4$k REm0VeD pHrOm 5IL3nC3 LIs+: "

// app prefs

#define S_PREFAPP_VERSION_PARANOID  "5h0w 05 iNf0RM4+I0N iN veR51ON r3plY"
#define S_PREFAPP_CMDW              "r3Kw1r3 doU8L3 CMd+Q/w +0 CLo5E"
#define S_PREFAPP_STRIP_MIRC        "5+Rip M1rC C0l0R5"
#define S_PREFAPP_WARN_MULTILINE    "w4Rn whEN mUl+iLInE P45+1N9"
#define S_PREFAPP_QUERY_MSG         "OP3N n3W kW3Ry oN mE$S@GE"

// color prefs

#define S_PREFCOLOR_TEXT            "+ex+"
#define S_PREFCOLOR_BACKGROUND      "8@CkGROUND"
#define S_PREFCOLOR_URL             "URl"
#define S_PREFCOLOR_SERVERTEXT      "53RVEr teXt"
#define S_PREFCOLOR_NOTICE          "N0tIcE"
#define S_PREFCOLOR_ACTION          "4CT10N"
#define S_PREFCOLOR_QUIT            "kW1+"
#define S_PREFCOLOR_ERROR           "3rRoR"
#define S_PREFCOLOR_NICK_EDGES      "N1ckn@Me EdGE5"
#define S_PREFCOLOR_UNICK_EDGES     "U53r n1CKN4ME edg3$"
#define S_PREFCOLOR_NICK_TEXT       "nIcKN4me +3Xt"
#define S_PREFCOLOR_JOIN            "JoIN"
#define S_PREFCOLOR_KICK            "kiCK"
#define S_PREFCOLOR_WHOIS           "Wh015"
#define S_PREFCOLOR_NAMES_NORM      "n4M3$ (NORM@l)"
#define S_PREFCOLOR_NAMES_OP        "n4m35 (0p)"
#define S_PREFCOLOR_NAMES_HELP      "N4M35 (hELp3R)"
#define S_PREFCOLOR_NAMES_VOICE     "N4M3s (v0iC3)"
#define S_PREFCOLOR_NAMES_SEL       "n4m3$ SEl3ction"
#define S_PREFCOLOR_NAMES_BG        "N4mE5 B4cK9R0und"
#define S_PREFCOLOR_CTCP_REQ        "cTCP REkw35+"
#define S_PREFCOLOR_CTCP_RPY        "CTcp rePly"
#define S_PREFCOLOR_IGNORE          "iGnOr3"
#define S_PREFCOLOR_INPUT_TXT       "INPU+ +3xt"
#define S_PREFCOLOR_INPUT_BG        "1npU+ 84ckGrouNd"
#define S_PREFCOLOR_WLIST_NORM      "W1nL1s+ N0Rm4L S+4TU$"
#define S_PREFCOLOR_WLIST_TXT       "w1nLI5+ t3x+ 5t4tu5"
#define S_PREFCOLOR_WLIST_NICK      "w1NlI$t niCK al3rT 5+4Tu5"
#define S_PREFCOLOR_WLIST_SEL       "wINLI$T 5EL3ct1on 5t4+U$"
#define S_PREFCOLOR_WLIST_EVT       "W1Nl1$+ eVent 5+@Tu5"
#define S_PREFCOLOR_WLIST_BG        "W1nL1$+ 84ck9r0UNd"
#define S_PREFCOLOR_WALLOPS         "W4ll0P5"
#define S_PREFCOLOR_TIMESTAMP       "+1me$t@mp"
#define S_PREFCOLOR_TIMESTAMP_BG    "+IMe$t4MP 8@CkGR0UNd"
#define S_PREFCOLOR_SELECTION       "SElEc+IOn"
#define S_PREFCOLOR_MIRCWHITE       "mIrc whiT3"
#define S_PREFCOLOR_MIRCBLACK       "MiRC 8l4CK"
#define S_PREFCOLOR_MIRCDBLUE       "m1rc d@rk BLUe"
#define S_PREFCOLOR_MIRCGREEN       "mirC gRe3n"
#define S_PREFCOLOR_MIRCRED         "m1rC r3D"
#define S_PREFCOLOR_MIRCBROWN       "mIrC 8Rown"
#define S_PREFCOLOR_MIRCPURPLE      "M1rc purpLe"
#define S_PREFCOLOR_MIRCORANGE      "M1rc 0R4N93"      
#define S_PREFCOLOR_MIRCYELLOW      "M1rc y3llow"
#define S_PREFCOLOR_MIRCLIME        "M1rC lIMe"
#define S_PREFCOLOR_MIRCTEAL        "M1rc t34l"
#define S_PREFCOLOR_MIRCAQUA        "MIrc 4kW@"
#define S_PREFCOLOR_MIRCLBLUE       "m1RC L1Gh+ BlUE"
#define S_PREFCOLOR_MIRCPINK        "M1rc P1Nk"
#define S_PREFCOLOR_MIRCGREY        "M1Rc 9r3Y"
#define S_PREFCOLOR_MIRCSILVER      "Mirc $1lVer"
#define S_PREFCOLOR_NOTIFY_ON       "n0tIFY 0NlINE"
#define S_PREFCOLOR_NOTIFY_OFF      "n0+1fY 0Phfl1nE"
#define S_PREFCOLOR_NOTIFY_BG       "NOTiFY LI5t B4cK9r0UND"
#define S_PREFCOLOR_NOTIFY_SEL      "nOTIPhY li5T 53LEc+1on"
#define S_PREFCOLOR_REVERT          "rEverT"

// command prefs

#define S_PREFCOMMAND_QUIT          "KWi+:"
#define S_PREFCOMMAND_KICK          "kiCK:"
#define S_PREFCOMMAND_IGNORE        "1gN0RE:"
#define S_PREFCOMMAND_UNIGNORE      "Un19N0r3:"
#define S_PREFCOMMAND_AWAY          "Aw@Y:"
#define S_PREFCOMMAND_BACK          "84cK:"
#define S_PREFCOMMAND_UPTIME        "uP+1ME:"

// dcc prefs

#define S_PREFDCC_BLOCK_SIZE        "dCc blocK s1z3: "
#define S_PREFDCC_AUTOACK           "@U+0M4Tic@LlY @CC3p+ 1NC0Min9 $3nD5"
#define S_PREFDCC_PRIVATE           "4U+oM@+IC4Lly cHeCK f0R nat 1P"
#define S_PREFDCC_DEFPATH           "DEph@uL+ p@+H: "
#define S_PREFDCC_PORTRANGE         "dCC P0RT R4ngE"
#define S_PREFDCC_PORTMIN           "mIN: "
#define S_PREFDCC_PORTMAX           "m@X: "

// event prefs

#define S_PREFEVENT_JOIN            "j0In:"
#define S_PREFEVENT_PART            "p4r+:"
#define S_PREFEVENT_NICK            "NiCK:"
#define S_PREFEVENT_QUIT            "Quit:"
#define S_PREFEVENT_KICK            "Kw1+:"
#define S_PREFEVENT_TOPIC           "t0piC:"
#define S_PREFEVENT_SNOTICE         "53Rv3r No+1ce:"
#define S_PREFEVENT_UNOTICE         "u5Er n0+iCE:"
#define S_PREFEVENT_NOTIFYON        "N0Tify 0N:"
#define S_PREFEVENT_NOTIFYOFF       "N0+iPHy oFf:"

// font prefs

#define S_PREFFONT_TEXT             "tEX+"
#define S_PREFFONT_SMESSAGES        "$ERvER ME554G35"
#define S_PREFFONT_URLS             "URl5"
#define S_PREFFONT_NAMESLIST        "n@M35 Li5t"
#define S_PREFFONT_INPUT_TEXT       "inpU+ +EX+"
#define S_PREFFONT_WINLIST          "w1Ndow lI5+"
#define S_PREFFONT_CHANLIST         "cH@Nn3L LisT "
#define S_PREFFONT_TSTAMP           "T1m3sT4mp"
#define S_PREFFONT_FONTLABEL        "FON+: "
#define S_PREFFONT_SIZELABEL        "51ze: "

// log prefs

#define S_PREFLOG_LOGPATH           "loG b4$E p4TH:"
#define S_PREFLOG_TS_FORMAT         "T1mE5+4Mp forM4+:"
#define S_PREFLOG_SHOW_TIMESTAMP    "$h0W +1ME5+4mP5 1n Irc w1ND0w"
#define S_PREFLOG_USE_LOGGING       "3n@8l3 lo9GINg"
#define S_PREFLOG_LOG_TIMESTAMP     "4pP3ND tiMes+@mP to l09 F1leN4M35"
#define S_PREFLOG_ALERT_TITLE       "3RrOr"
#define S_PREFLOG_ALERT_TEXT        "t3H lo9 p4+h j00 h@VE eNT3r3D 15 1nv@L1D."
#define S_PREFLOG_ALERT_BUTTON      "ok"

// main prefs view

#define S_PREFGEN_APP_ITEM          "4PPl1C@t1oN"
#define S_PREFGEN_COLOR_ITEM        "C0l0r5"
#define S_PREFGEN_FONT_ITEM         "phONT5"
#define S_PREFGEN_COMMAND_ITEM      "CoMM4Nd5"
#define S_PREFGEN_EVENT_ITEM        "eV3nTS"
#define S_PREFGEN_DCC_ITEM          "dCC"
#define S_PREFGEN_LOG_ITEM          "Lo99InG"

// preferences window

#define S_PREFSWIN_TITLE            "pR3ph3R3nc35"

// server agent

#define S_SERVER_ATTEMPT1           "[@] 4++eMP+inG +0 "
#define S_SERVER_ATTEMPT2           "r3"
#define S_SERVER_ATTEMPT3           "coNN3c+ (4T+3MpT "
#define S_SERVER_ATTEMPT4           " 0f "
#define S_SERVER_ATTEMPT5           "[@] 4tTEMPt1Ng 4 c0nNEc+10N T0 "
#define S_SERVER_CONN_ERROR1        "[@] COuLD N0+ CrEa+3 c0NN3CT10N +0 4DDr3S5 4nd PORT. M4K3 5Ur3 yoUr 1n+3rnEt CoNN3c+i0N 15 oper@tIoN4l."
#define S_SERVER_CONN_ERROR2        "[@] CoUld n0+ E5T48L15H 4 conn3Ct1On T0 +3H 53RvEr. 50RRy."
#define S_SERVER_CONN_OPEN          "[@] c0NnEcT10N 0pEN, W@I+1n9 F0R r3ply Phr0m $ERVEr"
#define S_SERVER_LOCALIP_ERROR      "[@] 3RR0r 9E++1n9 L0c4L ip"
#define S_SERVER_LOCALIP            "[@] l0C4L iP: "
#define S_SERVER_PROXY_MSG          "[@] (I+ L00k5 liKe j00 4R3 8EHinD @N iNT3RNet 94tEw4y. vIS10N wIll kwErY Th3 1rc s3Rv3R uPON $uCc35$PHul c0Nn3c+I0n foR y0Ur 94t3W@y'$ IN+ERN3+ 4ddR355. tH15 wiLl b3 U5ED pH0R DCC coMMUniC4+I0n.)"
#define S_SERVER_PASS_MSG           "[@] 53ndiNG p@55wORd"
#define S_SERVER_HANDSHAKE          "[@] HANd$h4K1N9"
#define S_SERVER_ESTABLISH          "[@] E$+48l1$hed"
#define S_SERVER_RETRY_LIMIT        "[@] RetRy l1MI+ r34ch3d; G1v1n9 Up. tYP3 /reconnect 1Ph j00 w4nT +O 91V3 1+ @nO+H3r 90."
#define S_SERVER_DISCONNECT         "[@] D1Sc0NNeC+Ed fr0M "
#define S_SERVER_DISCON_STATUS      "DI5c0NneC+3D"
#define S_SERVER_CONN_PROBLEM       "CoNN3cT10n pROBlEm"
#define S_SERVER_LAG_DISABLED       "D1548LED"
#define S_SERVER_DCC_CHAT_PROMPT    " WAn+5 to 83GiN A dcC cH4+ W1TH y0u."
#define S_SERVER_WAITING_RETRY      "[@] w41T1n9 "
#define S_SERVER_WAITING_SECONDS    " $3c0Nd"
#define S_SERVER_WAITING_PLURAL     "5"
#define S_SERVER_WAITING_ENDING     " b3PhOre Nex+ 4+tEMpt"

// server entry window

#define S_SERVERWIN_TITLE           "@dD 5ERv3r"
#define S_SERVERWIN_SERVER          "5ErV3r: "
#define S_SERVERWIN_PORT            "PORT: "
#define S_SERVERWIN_MENU1           "ch005E 5T4+U5"
#define S_SERVERWIN_MENU_PRI        "PRImARy"
#define S_SERVERWIN_MENU_SEC        "53cOND4Ry"
#define S_SERVERWIN_MENU_DIS        "DI$4BlEd"
#define S_SERVERWIN_STATE           "5t@TE: "
#define S_SERVERWIN_DONE_BUTTON     "D0NE"
#define S_SERVERWIN_CANCEL_BUTTON   "c@nCeL"
#define S_SERVERWIN_PASS_CHECK      "u5E P4$$w0rD: "

// setup window

#define S_SETUP_TITLE               "$E+Up WInD0W"
#define S_SETUP_CONNECT_BUTTON      "cONN3cT"
#define S_SETUP_NETPREFS            "nE+WorK $3+UP"
#define S_SETUP_GENPREFS            "PReph3r3Nce$"
#define S_SETUP_CHOOSENET           "CHo0$E N3+WoRK"
#define S_SETUP_CHOOSELABEL         "nEtwoRK: "

// status bar

#define S_STATUS_LAG                "l4g: "
#define S_STATUS_USERS              "u$er5: "
#define S_STATUS_OPS                "oP$: "
#define S_STATUS_MODES              "moD35: "
#define S_STATUS_LISTCOUNT          "CoUnt: "
#define S_STATUS_LISTSTAT           "5tATU$: "
#define S_STATUS_LISTFILTER         "phIL+3r: "

// window list

#define S_WINLIST_CLOSE_ITEM        "ClO5E"	

#endif _VISIONSTRINGS_H_
